<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/everythingFragment"
        android:icon="@drawable/iconallnews"
        android:title="All News"/>
    <item
        android:id="@+id/topFragment"
        android:icon="@drawable/icontopnews"
        android:title="Top News"/>
    <item
        android:id="@+id/everythingDetailFragment"
        android:visible="false"
        android:title="@string/everything_details"/>
</menu>