<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/schotersPalette1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/app_name"/>
    <EditText
        android:id="@+id/et_newsSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/search_view_layout"
        android:textSize="16sp"
        android:hint="@string/news_search"/>
    <Button
        android:id="@+id/btn_newsSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="120dp"
        android:paddingEnd="120dp"
        android:background="@drawable/search_button_layout"
        android:drawableStart="@drawable/search_view_icon"
        android:textColor="@color/white"
        android:text="@string/news_search"/>
</LinearLayout>